# angular_with_aspnetcore

./: CPUI.Core.sln  README.md
CPUI.Core/: CPUI.Core.csproj  Dockerfile  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
CPUI.Core/Controllers/: HomeController.cs
CPUI.Core/MiddleWare/: TrackRequestResponse.cs
CPUI.Core/Models/: ErrorViewModel.cs
CPUI.Core/Properties/: launchSettings.json
CPUI.Core/Views/: _ViewImports.cshtml
CPUI.Core/Views/Shared/: _Layout.cshtml
CPUI.Core/e2e/src/: app.e2e-spec.ts
CPUI.Core/src/: index.html
CPUI.Core/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
CPUI.Core/src/app/AdminConfig/login-page/: login-page.component.html
CPUI.Core/src/app/AdminConfig/registration-page/: registration-page.component.ts
CPUI.Core/src/app/BeSpokeConfig/deezer-registration/: deezer-registration.component.html  deezer-registration.component.spec.ts  deezer-registration.component.ts
CPUI.Core/src/app/BeSpokeConfig/deezer-registration-page/: deezer-registration-page.component.html  deezer-registration-page.component.ts
CPUI.Core/src/app/BeSpokeConfig/thomson-registration/: thomson-registration.component.html  thomson-registration.component.spec.ts  thomson-registration.component.ts
CPUI.Core/src/app/Services/: index-page-load.service.ts
CPUI.Core/src/app/_guards/: auth.guard.ts  index.ts
CPUI.Core/src/app/shared/: responseMap.ts
CPUI.Core/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js  vendor-es5.js.map
