<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="out-tsc\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="out-tsc\**" />
    <EmbeddedResource Remove="out-tsc\**" />
    <None Remove="out-tsc\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="src\app\Services\index-page-load.service.ts" />
    <Content Remove="src\app\shared\responseMap.ts" />
    <Content Remove="src\app\_guards\auth.guard.ts" />
    <Content Remove="src\app\_guards\index.ts" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="src\app\Services\index-page-load.service.ts" />
    <None Remove="src\app\shared\responseMap.ts" />
    <None Remove="src\app\_guards\auth.guard.ts" />
    <None Remove="src\app\_guards\index.ts" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="src\app\Services\index-page-load.service.ts" />
    <TypeScriptCompile Include="src\app\shared\responseMap.ts" />
    <TypeScriptCompile Include="src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\_guards\index.ts" />
  </ItemGroup>

</Project>
